# Server
HTTP_PORT=8000

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root
AUTO_MIGRATE=True

BOT_KEY=botkey
TELEGRAM_CHANNEL_ID=-1002123654210